# iosha.RaspberryPi3WebControl.App

./: iosha.RaspberryPi3WebControl.App.sln
iosha.RaspberryPi3WebControl/: IWs2812bAdapter.cs  IWs2812bManager.cs  LedOptions.cs  Ws2812bAdapter.cs  Ws2812bManager.cs  iosha.RaspberryPi3WebControl.csproj
iosha.RaspberryPi3WebControl.App/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iosha.RaspberryPi3WebControl.App.csproj
iosha.RaspberryPi3WebControl.App/Controllers/: LedController.cs
iosha.RaspberryPi3WebControl.App/Properties/: launchSettings.json
iosha.RaspberryPi3WebControl.Storage/: RaspberryPi3WebControlDbContext.cs  iosha.RaspberryPi3WebControl.Storage.csproj
iosha.RaspberryPi3WebControl.Storage/Entity/: LedItem.cs  LedSchema.cs
